.articleDetail-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .page-header {
    padding: 1rem;
    background-color: #f0f2f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h1 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
      text-align: center;
    }
  }

  .page-content {
    flex: 1;
    padding: 1rem;

    .content-section {
      background-color: white;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      h2 {
        margin-top: 0;
        font-size: 1.2rem;
        color: #333;
      }

      p {
        color: #666;
        line-height: 1.5;
      }
    }
  }

  .page-footer {
    padding: 1rem;
    background-color: #f0f2f5;
    text-align: center;

    p {
      margin: 0;
      color: #999;
      font-size: 0.875rem;
    }
  }
}
