.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multi-ellipsis(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hairline-bottom(@color: @border-color, @left: 0) {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: @left;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: @color;
    transform: scaleY(0.5);
    transform-origin: 0 100%;
  }
}

.safe-area-bottom(@offset: 0) {
  padding-bottom: ~'calc(env(safe-area-inset-bottom) + @{offset})';
}
