#nprogress {
  --g-nprogress-color: #1453ff;

  pointer-events: none;
  position: relative;
  z-index: 9999;

  .bar {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--g-nprogress-color);
  }

  .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
    box-shadow:
      0 0 10px var(--g-nprogress-color),
      0 0 5px var(--g-nprogress-color);
  }
}
