// 主题色
@primary-color: #3b82f6;
@primary-light: #60a5fa;
@primary-dark: #2563eb;

// 文本颜色
@text-color: #121a26;
@text-color-secondary: #6b7280;
@text-color-inverse: #ffffff;

// 背景色
@bg-color: #f9fafb;
@bg-color-light: #ffffff;
@bg-color-dark: #f3f4f6;

// 边框颜色
@border-color: #e5e7eb;
@border-color-light: #f3f4f6;

// 尺寸
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 动画
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-easing-base: cubic-bezier(0.23, 1, 0.32, 1);
